# TravelHub

./: Program.cs  README.md  Settings.cs  TravelHub.csproj  TravelHub.sln  WeatherForecast.cs
Aplication/BLL/Autenticacao/: AutenticacaoBLL.cs
Aplication/BLL/Conta/: ContaBLL.cs  IContaBLL.cs
Aplication/BLL/Seguranca/: ISegurancaBLL.cs  SegurancaBLL.cs
Aplication/BLL/Usuario/: UsuarioBLL.cs
Aplication/Controllers/: HomeController.cs  SegurancaController.cs  UsuarioController.cs
Aplication/Services/Seguranca/: SegurancaService.cs
Aplication/Services/UsuarioService/: UsuarioService.cs
Auth/: TokenService.cs
BLL/Autenticacao/: AutenticacaoBLL.cs  IAutenticacaoBLL.cs
BLL/Conta/: ContaBLL.cs  IContaBLL.cs
BLL/Seguranca/: ISegurancaBLL.cs  SegurancaBLL.cs
BLL/Usuario/: IUsuarioBLL.cs
Controllers/: UsuarioController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Domain/Dtos/Usuario/: UsuarioLoginDTO.cs
Dtos/Usuario/: AddUsuarioDTO.cs  GetUserDTO.cs
Infraestruture/Models/Reserva/: Reserva.cs
Infraestruture/Models/Usuario/: Usuario.cs
Infraestruture/Models/VOs/: Email.cs
Migrations/: 20231009235239_Delicio2.Designer.cs  20231009235239_Delicio2.cs  20231010000124_TesteDoTeste.Designer.cs  20231010000124_TesteDoTeste.cs  20231010000239_CriandoBanco.Designer.cs  20231010000239_CriandoBanco.cs  20231010000356_TesteBanco.Designer.cs  20231010000356_TesteBanco.cs  DataContextModelSnapshot.cs
Models/Artigo/: Artigo.cs
Models/Roteiro/: Roteiro.cs
Models/Usuario/: Usuario.cs
Properties/: launchSettings.json
Services/UsuarioService/: UsuarioService.cs
TravelHub.Domain/Entities/: Destino.cs  Review.cs  Usuario.cs  Viagem.cs
Validation/: ValidationException.cs
